<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
      
      // Initialize Firebase
       // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCBsAdeNMVh0jev2HD5qD15ijZDixlul10",
    authDomain: "fruit-cutter-game.firebaseapp.com",
    databaseURL: "https://fruit-cutter-game.firebaseio.com",
    projectId: "fruit-cutter-game",
    storageBucket: "fruit-cutter-game.appspot.com",
    messagingSenderId: "193144818293",
    appId: "1:193144818293:web:f961ed9ef76a5c005ec63c",
    measurementId: "G-GTGH8M86XB"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  //firebase.analytics();
      //rebase.initializeApp(firebaseConfig);
    </script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>